# LocationS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vnprk/locationsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vnprk/locationsearch/: App.java  AppDataBase.java  DataBase.java  DescribeActivity.java  DescribeDialogFragment.java  DescribeFragment.java  DescribeLoader.java  DescribeRecyclerAdapter.java  DividerItemDecoration.java  FirebaseNotificationUtils.java  LocationApi.java  LocationClass.java  LocationFirebaseJob.java  LocationLoader.java  LocationTools.java  MainActivity.java  MapActivity.java  MessageEvent.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java  RelocationIntentService.java  RelocationTasks.java  RelocationUtilities.java  RequestFragment.java  ResponseResult.java  UserClass.java  UserLoader.java  ViewPagerAdapter.java
app/src/main/java/com/example/vnprk/locationsearch/Controller/: DataBase.java  DescribeRecyclerAdapter.java  DividerItemDecoration.java  FirebaseNotificationUtils.java  LocationTools.java  NotificationUtils.java  RelocationTasks.java  RelocationUtilities.java  ViewPagerAdapter.java
app/src/main/java/com/example/vnprk/locationsearch/Loaders/: DescribeLoader.java  LocationLoader.java  UserLoader.java
app/src/main/java/com/example/vnprk/locationsearch/Model/: LocationClass.java  MessageEvent.java  NotificationVO.java  (+2 more)
app/src/main/res/layout/: activity_describe.xml  activity_describe_request.xml  activity_main.xml  activity_map.xml  fragment_describe.xml  fragment_request.xml  maket_describe_dialog.xml  maket_rv_describe.xml  rv_item.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/vnprk/locationsearch/: ExampleUnitTest.java
(+11 files in other folders)
